<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <item
    android:id="@+id/talent"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="Talent"
    app:showAsAction="always">





    </item>
    <item
        android:id="@+id/castingCalls"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Casting Calls"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/locations"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Locations"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/studios"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Studios"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/movieConsulting"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Movie Consulting"
        app:showAsAction="always">

    </item>

    <group
        android:id="@+id/groupi">

    </group>




</menu>