# scaction

./: .gitignore  README.md
android/: newkey
android/aFileChooser/: build.gradle
android/app/: build.gradle  newKeyRelease
android/app/release/: app-release.apk  output.json
android/app/src/androidTest/java/com/samayu/scaction/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samayu/scaction/domain/: CreateUser.java  FBUserDetails.java
android/app/src/main/java/com/samayu/scaction/dto/: CastingCall.java  CastingCallApplication.java  City.java  Country.java  Portfolio.java  PortfolioPicture.java  ProfileDefaults.java  ProfileType.java  SelectedCastingCallRoles.java  User.java  UserNotification.java  UserRole.java
android/app/src/main/java/com/samayu/scaction/service/: DateFormatter.java  SCAClient.java  SCAService.java  SessionInfo.java
android/app/src/main/java/com/samayu/scaction/ui/: ApplyCastingCallActivity.java  CastingCallApplicationsAdapter.java  CastingCallsAdapter.java  CreatePortfolioActivity.java  CreateUserCastingCallsActivity.java  HomeActivity.java  ImageHolderAdapter.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  RecyclerListener.java  SCABaseActivity.java  UseFacebookLoginActivity.java  UseGoogleLoginActivity.java  UserCastingCallsActivity.java  UserRolesAdapter.java  ViewPortfolioActivity.java
android/app/src/main/java/com/samayu/scaction/ui/Listeners/: RecyclerListener.java
android/app/src/main/java/com/samayu/scaction/ui/adapter/: CastingCallApplicationsAdapter.java  CastingCallsAdapter.java  CastingCallsRolesAdapter.java  ImageHolderAdapter.java  NotificationAdapter.java  RolesAdapter.java  TalentListAdapter.java  UserRolesAdapter.java
android/app/src/main/res/drawable/: badge_circle.xml
android/app/src/main/res/drawable-anydpi/: ic_share.xml  selected_item.xml
android/app/src/main/res/layout/: activity_apply_casting_call.xml  activity_create_portfolio.xml  activity_create_user_casting_calls.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_scabase.xml  activity_use_facebook_login.xml  activity_use_google_login.xml  activity_user_casting_calls.xml  activity_view_portfolio.xml  alert_base.xml  casting_calls_applications_list.xml  casting_calls_list.xml  casting_calls_role_list.xml  drop_down_list.xml  image_holder_list.xml  login_base.xml  notification.xml  notifications_list.xml  role_details.xml  role_list.xml  talent_images_list.xml  toolbar.xml
android/app/src/main/res/menu/: menu.xml  movie_consulting_sub_menu.xml  navigation_menu.xml  profile_menu.xml  talent_sub_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/samayu/scaction/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/samayu/sca/: Application.java  UserRest.java
java/src/main/java/com/samayu/sca/businessobjects/: CastingCall.java  CastingCallApplication.java  City.java  Country.java  Notification.java  Portfolio.java  PortfolioPicture.java  ProfileType.java  User.java  UserNotification.java  UserRole.java
java/src/main/java/com/samayu/sca/dao/: CastingCallApplicationRepository.java  CastingCallRepository.java  CityRepository.java  CountryRepository.java  PortfolioDetailsRepository.java  PortfolioRepository.java  ProfileTypeRepository.java  UserNotificationRepository.java  UserRepository.java  UserRoleRepository.java
java/src/main/java/com/samayu/sca/dto/: CastingCallDTO.java  ProfileDefaultsDTO.java  UserDTO.java
java/src/main/java/com/samayu/sca/endpoints/: CoordinatorRest.java  GlobalRest.java  UserRest.java
java/src/main/java/com/samayu/sca/service/: DataAccessService.java  Listener.java  StorageService.java
java/src/main/java/com/samayu/sca/utils/: Test.java
java/src/main/resources/: application-qa.properties  application.properties
java/src/test/java/com/samayu/sca/: UserRestTest.java
web/: angular.json  package-lock.json  package.json
web/scaction/: cert.pem  csr.pem  key.pem
web/scaction/src/app/: app.component.html  app.component.ts
web/src/: index.html  styles.css
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  casting-call.service.spec.ts  casting-call.service.ts  my-profile-update.component.html  my-profile-update.component.ts  my-profile-update.html  my-profile-update.ts  popup.component.html  popup.component.ts  profile-update.service.ts  profile.component.html  profile.component.ts  user-holder.service.spec.ts  user-holder.service.ts
web/src/app/casting-call/: casting-call.component.html  casting-call.component.ts
web/src/app/casting-coordinator/: casting-coordinator.component.html  casting-coordinator.component.ts
web/src/app/homepage/: homepage.component.html  homepage.component.ts
web/src/app/role-display/: role-display.component.html  role-display.component.ts
web/src/app/types/: castingcall.ts  city.ts  country.ts  profiletype.ts  user.ts
web/src/environments/: environment.ts
web2/: README.md  angular.json  package-lock.json  package.json
web2/src/: index.html
web2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web2/src/app/casting-call/: casting-call.component.html  casting-call.component.spec.ts  casting-call.component.ts
web2/src/app/casting-call-detail/: casting-call-detail.component.html  casting-call-detail.component.spec.ts  casting-call-detail.component.ts
web2/src/app/casting-call-search/: casting-call-search.component.html  casting-call-search.component.spec.ts  casting-call-search.component.ts
web2/src/app/casting-coordinator/: casting-coordinator.component.html  casting-coordinator.component.spec.ts  casting-coordinator.component.ts
web2/src/app/home-page/: home-page.component.html
web2/src/app/myhome/: myhome.component.html  myhome.component.ts
web2/src/app/notifications/: notifications.component.ts  (+1 more)
(+11 files in other folders)
