<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rolesPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actionButtonLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerToApply"


                    android:layout_alignParentEnd="true"
                    android:text="Register To Apply"
                    android:visibility="invisible">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apply"

                    android:text="Apply"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unApply"


                    android:layout_alignParentEnd="true"
                    android:text="Unapply"
                    android:visibility="invisible">

                </Button>

                <TextView
                    android:id="@+id/loginAndRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/registerToApply"
                    android:layout_alignBottom="@+id/registerToApply"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/apply"
                    android:text="Login/Register To Apply"
                    android:visibility="invisible">

                </TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:id="@+id/edit"


                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                </ImageButton>

            </RelativeLayout>



        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareDetails"
            android:src="@drawable/ic_share"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/castingCallsDetailsLayout"
        android:layout_below="@id/rolesPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/love_red"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_weight="7">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/castingCallRoleListLayout"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->


            <!--</LinearLayout>-->





        <TextView
            android:id="@+id/displayProductionCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="2dp"
            android:text="ABC"
            android:textAllCaps="true"
            android:textColor="@color/bee_yellow"
            android:textSize="18dp"

            />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">


                <!--<TextView-->
                    <!--android:id="@+id/productionCompanyText"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Production Company : "-->
                    <!--/>-->
                <TextView
                    android:id="@+id/displayProjectName"
                    android:text="AGS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/bee_yellow"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textAllCaps="true"

                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayDate"
                    android:text="14/05/1995-15/05/1995"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/bee_yellow"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textAllCaps="true"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/displayHours"
                android:text="14/05/1995-15/05/1995"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/bee_yellow"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textAllCaps="true"

                />

            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->

                    <!--android:text="at"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:padding="2dp"-->
                    <!--android:gravity="center"-->


                    <!--/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/displayAddress"
                    android:text="6/17,Mariyamman kovil treet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/bee_yellow"
                    android:padding="2dp"
                    android:gravity="center"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/displayCityAndCountry"
                    android:text="Tiruchy,India"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/bee_yellow"
                    android:padding="2dp"
                    android:gravity="center"


                    />

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->

                    <!--android:id="@+id/displayCountry"-->
                    <!--android:text="India"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:padding="2dp"-->
                    <!--android:gravity="center"-->


                    <!--/>-->

            <!--</LinearLayout>-->
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/castingCallRoleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"


            />














        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/castingCallsDetailsLayout"
        android:id="@+id/castingcallApplicationsListLayout"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/castingCallCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"

            android:visibility="invisible"
            android:text="Casting Call Applications"
            android:textColor="@color/pumpkin_orange"


            />



    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfCastingCallsApplications"
            android:layout_below="@id/castingcallApplicationsListLayout"
            android:layout_weight="0.2"
            android:visibility="visible"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@android:color/darker_gray"
            android:headerDividersEnabled="true"

            />
    <!--<ListView-->
        <!--android:id="@+id/"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:dividerHeight="1dp"-->
       <!---->
        <!--android:divider="@android:color/darker_gray"-->
        <!--android:headerDividersEnabled="true"/>-->
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>