<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
   <!---->



    <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_below="@id/actionButtonLayout"-->
            <!--&gt;-->

       <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
           <!--android:orientation="vertical"-->
           <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Project Name :"-->
              <!--/>-->

           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:id="@+id/displayProjectName"-->
               <!--/>-->
       <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Project Details :"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/displayProjectDetails"-->

                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Production Company :"-->
               <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/displayProductionCompany"-->

             <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="Role"-->
               <!--/>-->
           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:id="@+id/displayRole"-->

            <!--/>-->


        <!--</LinearLayout>-->

        <!--</LinearLayout>-->



<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rolesPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actionButtonLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerToApply"


                    android:layout_alignParentEnd="true"
                    android:text="Register To Apply"
                    android:visibility="invisible">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apply"

                    android:text="Apply"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                </Button>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    android:id="@+id/edit"


                    android:layout_alignParentEnd="true"
                    android:visibility="invisible">

                </ImageButton>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rolesPage">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/projectNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:text="Project Name : "
                    />
                <TextView
                    android:id="@+id/displayProjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/projectDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:text="Project Details : "
                    />
                <TextView
                    android:id="@+id/displayProjectDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/productionCompanyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:text="Production Company : "
                    />
                <TextView
                    android:id="@+id/displayProductionCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"

                    />

            </LinearLayout>



            <!--<LinearLayout-->

            <!--android:id="@+id/delivery"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/deliveryType"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:padding="2dp"-->
            <!--android:text="Type "/>-->

            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/type"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.3"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:padding="2dp"/>-->

            <!--</LinearLayout>-->









        </LinearLayout>


    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/newOrderPin"
        app:srcCompat="@drawable/ic_prodcast_print"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->


</RelativeLayout>