<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/mainlayoutreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <!--<ImageButton-->
            <!--android:id="@+id/currentLocation"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="@drawable/location_searching" />-->


        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Name"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addProjectdetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Project Details"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addProductionCompany"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:hint="Production Company"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addRole"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:hint="Role"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addStartAge"
                android:inputType="numberDecimal"
                android:hint="Start Age"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addEndAge"
                android:inputType="phone"
                android:hint="End Age"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"

                    android:id="@+id/countryHint"
                    android:gravity="top"
                    android:textColor="@android:color/darker_gray"

                    />

                <Spinner
                    android:id="@+id/addCountry"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="28dp"
                    android:paddingBottom="2dp"
                    android:visibility="visible"
                    android:layout_gravity="center"

                    android:layout_below="@id/countryHint"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"

                    android:id="@+id/cityHint"
                    android:gravity="top"
                    android:textColor="@android:color/darker_gray"

                    />

                <Spinner
                    android:id="@+id/addCity"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="28dp"
                    android:paddingBottom="2dp"
                    android:visibility="visible"
                    android:layout_gravity="center"

                    android:layout_below="@id/cityHint"/>

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gender"

                android:gravity="start"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addGender">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"

                    />
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    />
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    />

            </RadioGroup>

        </LinearLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:hint="Address"
                android:inputType="text|textWebEmailAddress"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addStartDate"
                style="@style/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/addStartDatePicker"
                android:background="@drawable/ic_date_picker"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/addEndDate"
                style="@style/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/addEndDatePicker"
                android:background="@drawable/ic_date_picker"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"/>


        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/addHours"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:hint="Hours"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Roles"

                android:gravity="start"/>

            <ListView
                android:id="@+id/addRoleList"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/castingCallreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RESET"

                android:visibility="visible" />

            <Button
                android:id="@+id/castingCallCreate"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CREATE"
                android:visibility="visible" />

        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>