spring.datasource.url=jdbc:mysql://localhost/scaction
spring.datasource.username=root
spring.datasource.password=fgsadmin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=false
server.port=8082
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=fgsadmin123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

portfolio.basefolder=/home/ec2-user/Samasys/Applications/Projects/scaction/Images
